.aboutContact {
    .contact {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: $space-base;
        padding: 0 $space-base;
        width: 100%;

        &__information {
            width: calc(50% - 5rem);

            &__item {
                display: flex;
                align-items: center;
                border: 3px solid $primary-borderColor;
                border-radius: $radius-base;
                padding: $space-small $space-base;
                margin-bottom: $space-base;
                color: $primary-textColor;
                text-decoration: none;
                transition: $normal-transition;

                img {
                    height: 3rem;
                    width: 3rem;
                    transition: $normal-transition;
                }

                &__text {
                    margin-left: 3rem;
                }

                &__icon {
                    font-size: 3rem;
                    text-align: center;
                    width: 3rem;
                }

                &:hover {
                    border-color: $accent-color;
                    color: $accent-color;

                    img {
                        filter: invert(69%) sepia(22%) saturate(1086%) hue-rotate(39deg) brightness(100%) contrast(97%);
                    }
                }
            }
        }
    }

    .map {
        display: block;
        margin-top: $space-lg;
    }

    &__twoColumn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 $space-base;

        &__column {
           width: 46%;
           margin: $space-elg 0; 
        }
    }

    .listItems {
        background-color: $primary-backgroundColor;
        padding: $space-lg $space-base;

        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-top: $space-small;

            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: $space-lg;

                &--values {
                    width: calc(33.33% - 2rem);
                }

                &--team {
                    width: calc(25% - 2.25rem);
                }
                
                &:first-child {
                    margin-left: 0;
                }
    
                span {
                    margin-top: $space-base;
                    font-size: $text-md;
                }
            }
        } 
    }

    .joinTeam {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
